# FlightAssistant

./: .gitignore  README.md  pom.xml
src/main/java/com/flightsearch/: Main.java  TicketSearchAmadeusService.java
src/main/java/com/flightsearch/controllers/: MainController.java  TicketController.java
src/main/java/com/flightsearch/data/: Ticket.java
src/main/java/com/flightsearch/exeptions/: NoTicketThisDataException.java  WrongInputDataException.java
src/main/java/com/flightsearch/utils/: AmadeusToken.java  DataGenerator.java  TicketParser.java  URLCreator.java
src/main/resources/: dependencies-annotation.xml
src/main/resources/templates/: FlightSearch.html  index.html
