<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 14px;
    }
    .v1_2 {
        width: 480px;
        height: 865px;
        background: rgba(68,166,149,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v5_4 {
        width: 75px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 233px;
        left: 30px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    .v5_11 {
        width: 86px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 233px;
        left: 117px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    .v5_12 {
        width: 86px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 233px;
        left: 261px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
    .v5_14 {
        width: 91px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 233px;
        left: 359px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }
    .v5_10 {
        width: 420px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 99px;
        left: 30px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }
    .v5_5 {
        width: 75px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v5_7 {
        width: 86px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 117px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v5_8 {
        width: 86px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 261px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v5_13 {
        width: 91px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 359px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v5_19 {
        width: 189px;
        height: 66px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 334px;
        left: 261px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v115_0 {
        width: 420px;
        height: 61px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 30px;
        border: 1px solid rgba(0,0,0,1);
        overflow: hidden;
    }
    .v5_15 {
        width: 130px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 372px;
        left: 30px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    .v5_20 {
        width: 189px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 334px;
        left: 261px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }
    .v23_212 {
        width: 420px;
        height: 66px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 658px;
        left: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v23_213 {
        width: 398px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 674px;
        left: 35px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }
    .v23_214 {
        width: 420px;
        height: 66px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 738px;
        left: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v23_215 {
        width: 398px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 754px;
        left: 35px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }
    .v23_208 {
        width: 230px;
        height: 46px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 489px;
        left: 117px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v23_209 {
        width: 230px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 489px;
        left: 117px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }
    .v23_210 {
        width: 420px;
        height: 46px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v23_211 {
        width: 403px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 166px;
        left: 40px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    .v119_0 {
        width: 403px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 818px;
        left: 35px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    .v5_16 {
        width: 81px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 372px;
        left: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v5_17 {
        width: 130px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 326px;
        left: 30px;
        font-family: Roboto;
        font-weight: Light;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }
    .v5_18 {
        width: 81px;
        height: 33px;
        background: rgba(196,196,196,1);
        opacity: 1;
        position: absolute;
        top: 326px;
        left: 160px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }
    .v115_2 {
        width: 420px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 27px;
        left: 30px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

</style>
<body>
<div class="v1_2"><span class="v5_4">Откуда</span><span class="v5_11">Куда</span><span
        class="v5_12">Дата вылета</span><span class="v5_14">Дата обратно</span><span
        class="v5_10">Поиск Авиабилетов</span>
    <div class="v5_5"></div>
    <div class="v5_7"></div>
    <div class="v5_8"></div>
    <div class="v5_13"></div>
    <div class="v5_19"></div>
    <div class="v115_0"></div>
    <span class="v5_15">Максимальная стоимость</span><span class="v5_20">Найти</span>
    <div class="v23_212"></div>
    <span class="v23_213">Регистрация</span>
    <div class="v23_214"></div>
    <span class="v23_215">Вход</span>
    <div class="v23_208"></div>
    <span class="v23_209">Поиск отелей</span>
    <div class="v23_210"></div>
    <span class="v23_211">Популярные направления</span><span class="v119_0">адрес электронной почты техподдержки</span>
    <div class="v5_16"></div>
    <span class="v5_17">Количество пересадок</span>
    <div class="v5_18"></div>
    <span class="v115_2">Логотип</span></div>
</body>

</html>